pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t vab/toolbox:latest . '
                }
            }
        }
	stage("docker push") {
            steps {
			    echo "start pushing image"
	 	        sh '''
				docker push vab/toolbox:latest
				'''
			}
	}	
        }
}